# ApiTestFramework

./: ApiTestFramework.slnx
ApiTestFramework/: ApiTestFramework.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ApiTestFramework.Infrastructure/: ApiTestFramework.Infrastructure.csproj
ApiTestFramework.Infrastructure/APP/: APPGloal.cs  AppOption.cs
ApiTestFramework.Infrastructure/Domain/: DynamicJsonObject.cs
ApiTestFramework.Infrastructure/Helper/: JsonHelper.cs  SnowflakeIdHelper.cs
ApiTestFramework.Service/: ApiTestFramework.Service.csproj
ApiTestFramework.Service/Interface/: IDatabaseService.cs  IHttpClientService.cs
ApiTestFramework.Service/Services/: DatabaseService.cs  HttpClientService.cs  IDatabaseService.cs
ApiTestFramework/APP/: APPGloal.cs  AppOption.cs
ApiTestFramework/Helper/: APP.cs  APPGloal.cs  DatabaseService.cs  GenericRecord.cs  HttpApiClient.cs  JsonService.cs  SnowflakeIdGenerator.cs
ApiTestFramework/Seed/table/: table.json
